# -*- mode: tcl -*-
# Example ModelBuilder datacard
# Signal yield normalized to Rmue = 1e-17

# Using the Mu2e-II DIO/CE histograms and constants Mode 113
# Optimized signal window is: (Using Rmue = 1e-16)
#       pmin       pmax       tmin       tmax    Cosmics        DIO        PbarTOT         RPC           Total +- Sigma           Signal         s5          SES         Rmue
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#    104.000    104.900    660.000   1650.000  9.69079e-02  6.76336e-01  0.00000e+00  1.00488e-01 (8.73733e-01 +- 3.90942e-01)  2.17383e+01  8.45160e+00  4.60017e-18  3.88788e-17

# Output of model_builder.C:
# * Performing Feldman-Cousins calculation for median nseen = 1
# ** For 1 seen, R_mue interval is: 0.000e+00 - 1.536e+00 **
# * N(discovery) for NULL model = 15
# ** For a median of 15, minimum R_mue is: 6.284e+00 **


# Define each contribution
source              signal      dio         cosmics     rpc
class                 0          1            1          1
# Standard classes: 0 = signal, >0 = background

# Currently only one category is allowed
category             main      main          main       main
source              signal      dio         cosmics      rpc
rate               2.17383   6.76336e-1    9.69079e-2  1.00488e-1

# Systematic uncertainties
sys lumi     lnN     0.1        0.1           -         0.1  // Muon capture measurement uncertainty
sys dio_norm lnN      -         0.70          -          -   // Mostly momentum scale+resolution tail
sys csm_norm lnN      -          -           0.2         -   // Cosmic flux normalization/time dependence
sys rpc_norm lnN      -          -            -         0.29 // Pion/muon yield uncertainty
sys dio_stat lnN      -          -            -         0.58 // Integral uncertainty on the DIO background

# Multiplifying constants, currently not implemented
# mod br_cap           0.609     -            -          -
# mod npot class 1 1.1

# Set variable parameters, currently not implemented
# set range rpc 0 0.5
