# -*- mode: tcl -*-
# Example ModelBuilder datacard
# Signal yield normalized to Rmue = 1e-17

##############################################################################
# Mode definitions:
#  Mode    3: Mu2e Run I
#  Mode    5: Mu2e Run I + II, only Run I has 1-batch mode and II is 3.6e20 POT - Run I POT
#  Mode  113: 4.4e22 POT, batch-mode 2 scales, no RPC OOT
#  Mode  153: 3.6e22 POT, batch-mode 2 scales, no RPC OOT
#  Mode  163: 3.6e22*5/3 POT, batch-mode 2 scales, no RPC OOT
#  Mode 1113: 4.4e22 POT, batch-mode 2 scales, RPC OOT
#  Mode 1153: 3.6e22 POT, batch-mode 2 scales, RPC OOT
#  Mode 1163: 3.6e22*5/3 POT, batch-mode 2 scales, RPC OOT
##############################################################################
# Optimized signal windows are:
#       pmin       pmax       tmin       tmax    Cosmics        DIO        PbarTOT         RPC           Total +- Sigma           Signal         s5          SES         Rmue
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Mode 3:
#   103.600    104.900    640.000   1650.000  4.74525e-02  3.77437e-02  1.01943e-02  1.05792e-02 (1.05970e-01 +- 1.54652e-03)  4.27956e+00  4.86590e+00  2.33669e-16  1.13701e-15
# Mode 5:
#   103.750    104.900    650.000   1650.000  2.43839e-01  1.52588e-01  7.33623e-02  4.20551e-02 (5.11844e-01 +- 1.07531e-02)  3.38018e+01  7.21992e+00  2.95842e-17  2.13596e-16
# Mode 113:
#   104.050    104.900    690.000   1650.000  1.58352e-01  1.48257e-01  0.00000e+00  2.41044e-02 (3.30714e-01 +- 8.57113e-02)  1.54206e+00  6.40814e+00  6.48482e-18  4.15556e-17
# Mode 133:
#   104.050    104.900    650.000   1650.000  1.64950e-01  1.48257e-01  0.00000e+00  1.97684e-02 (3.32976e-01 +- 8.57009e-02)  1.64441e+00  6.41969e+00  6.08120e-18  3.90394e-17
# Mode 143:
#   104.050    104.900    520.000   1650.000  1.86394e-01  1.48257e-01  0.00000e+00  0.00000e+00 (3.34651e-01 +- 8.55974e-02)  1.99807e+00  6.42822e+00  5.00482e-18  3.21721e-17
# Mode 173:
#   104.050    104.900    610.000   1650.000  1.71549e-01  1.48257e-01  0.00000e+00  3.82418e-02 (3.58048e-01 +- 8.59127e-02)  1.74858e+00  6.54481e+00  5.71891e-18  3.74292e-17
# Mode 153:
#   104.050    104.900    680.000   1650.000  1.60002e-01  1.24127e-01  0.00000e+00  3.49948e-02 (3.19123e-01 +- 7.20122e-02)  1.31083e+00  6.34820e+00  7.62877e-18  4.84290e-17
# Mode 163:
#   104.050    104.900    690.000   1650.000  2.63921e-01  2.06811e-01  0.00000e+00  3.28908e-02 (5.03623e-01 +- 1.19499e-01)  2.15110e+00  7.18705e+00  4.64878e-18  3.34110e-17
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#      pmin       pmax       tmin       tmax     Cosmics      DIO          PbarTOT      RPC          RPC_OOT         Total  +-  Sigma          Signal         s5          SES         Rmue
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Mode 1003:
#   103.750    104.900    650.000   1650.000  2.43839e-01  1.52588e-01  7.33623e-02  4.20551e-02  9.35987e-03 (5.21204e-01 +- 1.07593e-02)  3.38018e+01  7.25697e+00  2.95842e-17  2.14692e-16
# Mode 1113:
# Mode 1153:
# Mode 1163:
##########################################################################################################################
# Results:														 #
# Mode     N(Null)     90% CL   N(discovery)  Discovery R     N(Null)     90% CL   N(discovery)  Discovery R    SES	 #
#         with syst. with syst.  with syst.    with syst.     no syst.   no syst.    no syst.      no syst.       	 #
# ---------------------------------------------------------------------------------------------------------------------- #
#    3       0       x.xxxe-xx      xx         x.xxxe-xx        0       5.447e-16       5         1.067e-15   2.337e-16	 #
#    5       0       x.xxxe-xx      xx         x.xxxe-xx        0       5.692e-17       8         2.118e-16   2.958e-17	 #
#  113		     x.xxxe-xx	    xx	       x.xxxe-xx								 #
#  153       0       x.xxxe-xx      xx         x.xxxe-xx        0       16.15e-18       7         4.845e-17   7.629e-18	 #
#  163       0       x.xxxe-xx      xx         x.xxxe-xx        0       8.981e-18       8         3.331e-17   4.649e-18	 #
# Scaling 1/SES and R by 1.3214282: 
#  153       0       x.xxxe-xx      xx         x.xxxe-xx        0       12.22e-18       7         3.666e-17   5.773e-18	 #
#  163       0       x.xxxe-xx      xx         x.xxxe-xx        0       6.796e-18       8         2.521e-17   3.518e-18	 #
##########################################################################################################################


# Define each contribution
source              signal      dio         cosmics       rpc           pbar
class                 0          1            1            1             1
# Standard classes: 0 = signal, >0 = background

# Currently only one category is allowed
category             main      main          main        main          main
source              signal      dio         cosmics       rpc          pbar
# # Mode 3, R in units 1e-15
# rate               4.27956   3.77437e-02  4.74525e-02  1.05792e-02  1.01943e-02
# # Mode 5, R in unites 1e-16
# rate               3.38018   1.52588e-01  2.43839e-01  4.20551e-02  7.33623e-02
# # Mode 113
# rate               1.54206   1.48257e-01  1.58352e-01  2.41044e-02      0
# Mode 153
rate               1.31083   1.24127e-01  1.60002e-01  3.49948e-02      0
# # Mode 163
# rate               2.15110   2.06811e-01  2.63921e-01  3.28908e-02      0

# Systematic uncertainties
# sys lumi     lnN     0.1        0.1           -         0.1  // Muon capture measurement uncertainty
# sys sig_norm lnN     0.11        -            -          -   // Momentum scale, 8% increase in -100 keV/c, 11% decrease in +100 keV/c (lower pMin decreases the uncertainty)
# sys dio_norm lnN      -         0.70          -          -   // Mostly momentum scale+resolution tail
# sys csm_norm lnN      -          -           0.2         -   // Cosmic flux normalization/time dependence
# sys rpc_norm lnN      -          -            -         0.29 // Pion/muon yield uncertainty
# sys dio_stat lnN      -         0.58          -          -   // Statistical uncertainty on the DIO background
